/* Reset some basic elements */
body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: proxima-nova, sans-serif;
    background-color: #f5f5f5;
}

/* Navbar styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}


.nav-list {
    list-style: none;
    display: flex;
    align-items: center;
}

.logo {
    font-size: 24px;
}
/*navbar links*/
.logo a, .login, .create_account, .cart a{
    color: #333;
    text-decoration: none;
    padding: 10px; 
} 

/* Hover effect on links in navbar */
.navbar-right li:hover {
    background-color: #f5f5f5;
}

/* Account and Cart Styling */
.cart, .account {
    display: flex;
    align-items: center;
    padding: 10px

}

/*Side Navbar styles*/
.side-navbar {
    position: fixed;
    top:0;
    left: 0;
    width: 500px;
    height: 100vh;
    background-color: #d2caca;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
    display: none;
    align-items: flex-start;
    justify-content: flex-start;
}

.side-navbar li {
    width: 100%;
}

.side-navbar a {
    width: 100%;
}

/* Responsive adjustments for navbar*/



/* Main Body styling with CSS Grid */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

.grid-item {
    background-color: rgb(255 255 255);
    padding: 20px;
    text-align: center;
    border-radius: 20px;
    box-shadow: -12px 7px 10px 4px rgba(0, 0, 0, 0.1);
}

.grid-item img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.grid-item h3 {
    margin-top: 10px;
}


/* Footer styling */
footer {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #f5f5f5;
    color: #333;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: baseline;
}

/* Style for main headings */
.footer-left h3,
.footer-column h3,
.footer-right h3{
    position: relative;
    display: inline-block;
    margin-right: 15px; 
    padding-bottom: 5px;
    color: #000;
}

/* Underline under the main headings */
.footer-left h3::after,
.footer-column h3::after,
.footer-right h3::after {
    content: '';
    position: absolute;
    background-color: #000;
    bottom: 0;
    left: 0;
    width: 45%; /* Initially set to 0 */
    height: 2px;
    transition: width 0.3s cubic-bezier(0.25, 0.1, 0.2, 0.78);
}

/* Increase width on hover */
.footer-left h3:hover::after,
.footer-column h3:hover::after,
.footer-right h3:hover::after {
    width: 95%; /* Increase width to 95% on hover */
}

/* Space between columns */
.footer-column {
    margin-right: 30px; 
}

/* Style the links */
ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    margin-bottom: 12px; /* Adjust spacing between links */
}

ul li a {
    text-decoration: none;
    color: #333; /* Change color as needed */
}

/* Display social media links in one line */
.social-media {
    display: flex;
    align-items: center;
}

.social-media li {
    margin-right: 20px; 
}


.copyright {
    position:inherit ;
    text-align: center;
    width: 100%;
    padding: 15px 0 15px 0;

}
/* Responsive styles */
@media screen and (max-width: 455px) {
    .footer-left,
    .footer-column,
    .footer-right {
        display: inline-block;
        width: 100%;
        margin-bottom: 20px;
    }
}
